# Gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kushyk/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushyk/gallery/: App.java  MainActivity.java
app/src/main/java/com/kushyk/gallery/locale/: DbManager.java
app/src/main/java/com/kushyk/gallery/locale/entity/: DbImage.java
app/src/main/java/com/kushyk/gallery/ui/main/: ItemVH.java  MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kushyk/gallery/: ExampleUnitTest.java
